[gd_scene load_steps=5 format=2]

[ext_resource path="res://Guy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Badguy.tscn" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 20, 0, 0, 0, 0.5, 0, 0, 0, 20, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 2 )

[node name="Guy" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Badguy" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 2.55432, 0, 0, 0, 1, 0, 2.55, 16.9181 )

[node name="Badguy2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 2.55432, 0, 0, 0, 1, 15.6459, 2.55, 1.47259 )

[node name="Badguy3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 2.55432, 0, 0, 0, 1, -14.019, 2.55, 1.47259 )

[node name="Badguy4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 2.55432, 0, 0, 0, 1, -0.40467, 2.55, -14.9287 )
